{
  "name": "WP Search & Replace Helper",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Created to help streamline bulk search & replacing for mixed",
  "homepage_url": "https://samtoohey.xyz.com/portfolio/wpsr",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "idle",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}